<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Document</title>
</head>

<body>

<div class="container p-4" style="background:#f0f8ff;">
  <div class="card" style="background:#f0f1f3;">
    <div class="card-header text-center">
      <i class="bi bi-amazon" style="font-size:3rem; color:#bc8f8f;" ></i>
    </div>
    
    <div class="card-body">
      <h5 style="font-size: 17px;">The Global Brand</h5>
      <p style="font-size: 10px;">Here you can buy or purchase any item ranging from books to anything that can be sold</p>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-half text-info"></i>
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2>Type 1</h2>
        <h4 class="text-danger">$30.00</h4>
      </div>
    </div>
  </div>
  
  
  <div class="card" style="background:#f0f1f3;">
    <div class="card-header text-center">
      <i class="bi bi-apple" style="font-size:3rem; color:#6741d9;" ></i>
    </div>
    
    <div class="card-body">
      <h5 style="font-size: 17px;">The Global Phone Brand</h5>
      <p style="font-size: 10px;">Come experience the power of apple in this phone brand, its very efficient and good</p>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-half text-info"></i>
      
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2>Type 2</h2>
        <h4 class="text-danger">$45.00</h4>
      </div>
    </div>
  </div>
  
  
    <div class="card" style="background:#f0f1f3;">
    <div class="card-header text-center">
      <i class="bi bi-linkedin" style="font-size:3rem; color:#008080;" ></i>
    </div>
    
    <div class="card-body">
      <h5 style="font-size: 17px;">The Developers Space</h5>
      <p style="font-size: 10px;">This platform helps connect developers together and develpers can seek potential people in need of their services</p>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-fill text-info"></i>
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2>Type 3</h2>
        <h4 class="text-danger">$20.00</h4>
      </div>
    </div>
  </div>
  
  
    <div class="card" style="background:#f0f1f3;">
    <div class="card-header text-center">
      <i class="bi bi-microsoft" style="font-size:3rem; color:#483d8b;" ></i>
    </div>
    
    <div class="card-body">
      <h5 style="font-size: 17px;">The Global Computer Systems Brand</h5>
      <p style="font-size: 10px;">Here you can buy or purchase desktops and laptops that suit your budget</p>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-fill text-info"></i>
      <i class="bi-star-half text-info"></i>
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2>Type 4</h2>
        <h4 class="text-danger">$40.00</h4>
      </div>
    </div>
  </div>
  
  
  


  
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>